<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustRegOnboarding.Domain\CustRegOnboarding.Domain.csproj" />
    <ProjectReference Include="..\CustrRegOnboarding.Application\CustRegOnboarding.Application.csproj" />
  </ItemGroup>

</Project>
