# cust-reg-and-onbarding

./: README.md
CustRegOnboarding.Api/: CustRegOnboarding.Api.csproj  CustRegOnboarding.http  CustRegOnboarding.sln  Dockerfile  Program.cs  customers.db  customers.db-shm  customers.db-wal
CustRegOnboarding.Api/Controllers/: CustomersController.cs
CustRegOnboarding.Api/Properties/: launchSettings.json
CustRegOnboarding.Domain/: Customer.cs
CustRegOnboarding.Frontend/: package-lock.json  package.json
CustRegOnboarding.Frontend/src/: App.css  App.js
CustRegOnboarding.Infrastructure/: AppDbContext.cs  CustRegOnboarding.Infrastructure.csproj  CustomerRepository.cs
CustRegOnboarding.Test/: CustRegOnboarding.Test.csproj  CustomerServiceTests.cs
CustrRegOnboarding.Application/: CustRegOnboarding.Application.csproj  CustomerService.cs  ICustomerRepository.cs
